<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="5" X="462" Y="68" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Projects" ZOrder="4" X="109" Y="68" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Status" ZOrder="3" X="278" Y="483" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tasks" ZOrder="2" X="603" Y="367" Height="273" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Work" ZOrder="1" X="817" Y="69" Height="227" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Projects_ProjectManager" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Projects_ProjectStatus" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Tasks_ProjectID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Tasks_TaskStatus" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Work_EmployeeID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Work_TaskID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>